{
  "name": "stable-diffusion-es",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "stable-diffusion",
    "stable-diffusion-es",
    "es",
    "image"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phantom8015/stable-diffusion-es.git"
  },
  "author": "Jake Cash",
  "license": "ISC",
  "dependencies": {
    "cb": "^0.1.1",
    "websocket": "^1.0.34",
    "ws": "^8.12.0"
  }
}
